$#include "../stdafx.h"

class ConfigMgr
{ 
public:
	ConfigMgr();
	~ConfigMgr();

public:
	// 日志打印
	void CoutLog(int level, const char* log);

public:
	// 基础配置
	CBaseCfgMgr& GetCBaseCfgMgr();
	void ReadServerCfg(CServerCfg* config);
	void ReadDbCfg(CDbCfg* config);
	void ReadThreadCntCfg(int cnt);
	void ReadLogPrintTmCfg(int tm);
	void ReadMaxSocketCntCfg(int cnt);
	void ReadExitCfg(std::string exit);
};

enum LogLevel
{
	INF = 0,							//info
	WAR,								//warnning
	ERR,								//error
	CINF,								//info Console tip
	CERR,								//error Console
	SYS,							//error system
	LOG_END,
};

struct CServerCfg
{
	std::string ip;
	int port;

	CServerCfg();
	~CServerCfg();
};

struct CDbCfg
{
	std::string ip;
	std::string user;
	std::string passwd;
	std::string database;
	int port;

	CDbCfg();
	~CDbCfg();
};