$#include "../Game/stdafx.h"

class ConfigMgr
{ 
public:
	ConfigMgr();
	~ConfigMgr();

public:
	void CoutLog(const char* log);

public:
	void ReadLogicCfg(LogicCfg* config);
	void ReadDbCfg(DbCfg* config);
	void ReadThreadCntCfg(int cnt);
	void ReadServerIDCfg(int id);
	void ReadLogPrintTmCfg(int tm);
	void ReadMaxSocketCntCfg(int cnt);
	void ReadExitCfg(std::string exit);
	void ReadTimerCntCfg(int cnt);
};

struct LogicCfg
{
	std::string ip;
	int port;

	LogicCfg();
	~LogicCfg();
};

struct DbCfg
{
	std::string ip;
	std::string user;
	std::string passwd;
	std::string database;
	int port;

	DbCfg();
	~DbCfg();
};