$#include "pch.h"

enum LogLevel
{
	LOG_INFO = 0,							//info
	LOG_WARN,								//warnning
	LOG_ERROR,								//error
	LOG_CINFO,								//info Console tip
	LOG_CERROR,								//error Console
	LOG_ERROR_SYS,							//error system
	LOG_END,
};

class ConfigMgr
{ 
public:
	ConfigMgr();
	~ConfigMgr();

public:
	// 日志打印
	void CoutLog(int level, const char* log);

public:
	// 基础配置
	void ReadLogicCfg(CLogicCfg* config);
	void ReadDbCfg(CDbCfg* config);
	void ReadThreadCntCfg(int cnt);
	void ReadServerIDCfg(int id);
	void ReadLogPrintTmCfg(int tm);
	void ReadMaxSocketCntCfg(int cnt);
	void ReadExitCfg(std::string exit);
	void ReadTimerCntCfg(int cnt);
	void ReadKeyCfg(std::string key);
	void ReadOpenServerTime(std::string servertm);
};

struct CLogicCfg
{
	std::string ip;
	int port;

	CLogicCfg();
	~CLogicCfg();
};

struct CDbCfg
{
	std::string ip;
	std::string user;
	std::string passwd;
	std::string database;
	int port;

	CDbCfg();
	~CDbCfg();
};